FROM rocker/r-ver:4.4.0

LABEL maintainer="Valentin Goupille"

# Setting the Python version
ARG PYTHON_VER=3.10
ENV PYTHON_VER=$PYTHON_VER
ARG CONDA_ENV_NAME="env_radian"
ENV CONDA_ENV_NAME=$CONDA_ENV_NAME
ARG QUARTO_VERSION=1.5.43
ENV QUARTO_VERSION=$QUARTO_VERSION
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
# CRAN Mirror
ARG CRAN_MIRROR=https://cran.rstudio.com/
ENV CRAN_MIRROR=$CRAN_MIRROR
# renv settings for version control
ENV RENV_CONFIG_SANDBOX_ENABLED=TRUE
ENV RENV_CONFIG_AUTO_SNAPSHOT=FALSE
ENV RENV_CONFIG_CACHE_ENABLED=TRUE
# Radian Settings
ENV R_PROFILE_USER="/root/.Rprofile"
ENV TERM_PROGRAM="vscode"
ENV VSCODE_INIT_R="R/session/init.R"

# Create a directory for packages builds
RUN mkdir pkgs

# Copy only the necessary files for package installation
COPY docker/setting_files/install_dependencies.sh docker/setting_files/install_miniconda.sh docker/setting_files/install_quarto.sh docker/setting_files/radian_env.yml docker/setting_files/starsolo_env.yml docker/setting_files/setup_renv.R pkgs/

# Install dependencies
RUN bash pkgs/install_dependencies.sh

# Install Miniconda and create environment
RUN bash pkgs/install_miniconda.sh $CONDA_ENV_NAME $PYTHON_VER

# Make sure conda is in PATH for subsequent commands
ENV PATH=/opt/conda/bin:$PATH

# Install R packages using renv
# Note: All R packages and their versions are now managed in setup_renv.R
RUN Rscript pkgs/setup_renv.R

# Install Quarto
RUN bash pkgs/install_quarto.sh $QUARTO_VERSION

# Clean up
RUN rm -rf pkgs

COPY docker/setting_files/.Rprofile /root/
# Configure radian to use the conda environment
RUN echo "alias radian='/opt/conda/envs/$CONDA_ENV_NAME/bin/radian'" >> ~/.bashrc && \
   # echo "alias starsolo='conda run -n $STARSOLO_ENV_NAME STAR'" >> ~/.bashrc && \
    echo "export RENV_PATHS_CACHE=/root/.renv/cache" >> ~/.bashrc




#ARG STARSOLO_ENV_NAME="env_STARsolo"
#ENV STARSOLO_ENV_NAME=$STARSOLO_ENV_NAME

# Create STARsolo environment
#RUN /opt/conda/bin/conda env create -f pkgs/starsolo_env.yml


#RUN echo "alias starsolo='conda run -n $STARSOLO_ENV_NAME STAR'" >> ~/.bashrc && \